EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC04 U1
U 1 1 5F8E720C
P 1500 3100
F 0 "U1" H 1500 3417 50  0000 C CNN
F 1 "74HC04" H 1500 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1500 3100 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 1500 3100 50  0001 C CNN
	1    1500 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 2 1 5F8E731E
P 2200 3100
F 0 "U1" H 2200 3417 50  0000 C CNN
F 1 "74HC04" H 2200 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2200 3100 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 2200 3100 50  0001 C CNN
	2    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 3 1 5F8E736F
P 2800 3100
F 0 "U1" H 2800 3417 50  0000 C CNN
F 1 "74HC04" H 2800 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2800 3100 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 2800 3100 50  0001 C CNN
	3    2800 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 4 1 5F8E73C8
P 3500 3100
F 0 "U1" H 3500 3417 50  0000 C CNN
F 1 "74HC04" H 3500 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3500 3100 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 3500 3100 50  0001 C CNN
	4    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8EAA50
P 2500 3300
F 0 "C1" H 2615 3346 50  0000 L CNN
F 1 "10n" H 2615 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 3150 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3150 2500 3100
$Comp
L Device:R R1
U 1 1 5F8EABDC
P 1200 3250
F 0 "R1" V 1000 3350 50  0000 C CNN
F 1 "1k" V 1100 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1130 3250 50  0001 C CNN
F 3 "~" H 1200 3250 50  0001 C CNN
	1    1200 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 3450 2500 3500
Wire Wire Line
	3100 3100 3150 3100
Wire Wire Line
	3950 3300 4000 3300
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 4200 3900
Wire Wire Line
	4200 4100 3950 4100
Wire Wire Line
	3950 4100 3950 3300
Connection ~ 4200 4100
Wire Wire Line
	4200 4100 4200 4200
Connection ~ 4200 4200
Wire Wire Line
	4200 3700 4200 3800
Wire Wire Line
	4200 3600 4200 3700
Connection ~ 4200 3700
Wire Wire Line
	4200 4200 4200 4300
$Comp
L 74xx:74LS161 U2
U 1 1 5F8F0C18
P 4700 4100
F 0 "U2" H 4700 5078 50  0000 C CNN
F 1 "74LS161" H 4700 4987 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4700 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4400 3800 4400
Wire Wire Line
	3800 4400 3800 3100
Wire Wire Line
	4550 4450 4200 4450
Wire Wire Line
	4200 4450 4200 4600
Wire Wire Line
	4550 4450 4550 4350
Wire Wire Line
	4550 4350 4200 4350
Wire Wire Line
	4200 4350 4200 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 3900 4200 4000
Wire Wire Line
	4200 4000 4700 4000
Connection ~ 4200 3900
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F8F49EA
P 4150 2400
F 0 "J1" H 4256 2778 50  0000 C CNN
F 1 "SNES Controller Input" V 4450 2450 50  0000 C CNN
F 2 "IO:Connector_Wire_5PAD" H 4150 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 5F8F4F88
P 3800 1950
F 0 "#PWR0104" H 3800 1700 50  0001 C CNN
F 1 "GNDD" H 3950 1950 50  0000 C CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F8F4FE0
P 3650 2650
F 0 "#PWR0105" H 3650 2500 50  0001 C CNN
F 1 "+5V" H 3665 2823 50  0000 C CNN
F 2 "" H 3650 2650 50  0001 C CNN
F 3 "" H 3650 2650 50  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2650 4350 2600
Wire Wire Line
	4150 2650 4150 3300
Wire Wire Line
	4150 2650 4350 2650
Wire Wire Line
	4350 1900 4350 2200
Connection ~ 3800 3100
Wire Wire Line
	6250 4500 6550 4500
Wire Wire Line
	6550 4500 6550 3600
Wire Wire Line
	6550 3600 6750 3600
Connection ~ 5850 3300
Wire Wire Line
	7150 4700 6750 4700
Wire Wire Line
	3800 1950 3800 1900
Wire Wire Line
	3800 1900 4350 1900
Wire Wire Line
	5450 3600 5350 3600
Wire Wire Line
	4350 2950 3800 2950
Wire Wire Line
	3800 2950 3800 3100
Wire Wire Line
	5300 3800 5450 3800
$Comp
L 74xx:74HC04 U1
U 6 1 5F9052EF
P 4900 1800
F 0 "U1" H 4900 2117 50  0000 C CNN
F 1 "74HC04" H 4900 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 1800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 4900 1800 50  0001 C CNN
	6    4900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4100 5200 4100
Wire Wire Line
	6650 2750 6650 3000
Wire Wire Line
	6650 4100 6750 4100
Wire Wire Line
	6750 3800 6700 3800
Wire Wire Line
	5450 4100 5950 4100
Wire Wire Line
	5950 4100 5950 3000
Wire Wire Line
	5950 3000 6650 3000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 6650 4100
Wire Wire Line
	6750 4200 6750 4700
Connection ~ 6750 4700
Wire Wire Line
	6750 3900 7150 3900
Wire Wire Line
	5450 3900 5850 3900
Wire Wire Line
	5300 2950 5300 3800
Wire Wire Line
	6700 2100 5050 2100
Wire Wire Line
	5050 2100 5050 2950
Wire Wire Line
	6700 2100 6700 3800
Connection ~ 5050 2950
Wire Wire Line
	5050 2950 5300 2950
Wire Wire Line
	5450 4700 5450 4200
Connection ~ 5450 4700
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F91B4CD
P 8350 3600
F 0 "J3" H 8378 3576 50  0000 L CNN
F 1 "AB" H 8378 3485 50  0000 L CNN
F 2 "IO:2PAD_AB" H 8350 3600 50  0001 C CNN
F 3 "~" H 8350 3600 50  0001 C CNN
	1    8350 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5F91B525
P 8350 3800
F 0 "J4" H 8377 3776 50  0000 L CNN
F 1 "XY" H 8377 3685 50  0000 L CNN
F 2 "IO:2PAD_XY" H 8350 3800 50  0001 C CNN
F 3 "~" H 8350 3800 50  0001 C CNN
	1    8350 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5F91B56B
P 6650 5000
F 0 "J6" H 6677 4976 50  0000 L CNN
F 1 "LR" H 6677 4885 50  0000 L CNN
F 2 "IO:2PAD_LR" H 6650 5000 50  0001 C CNN
F 3 "~" H 6650 5000 50  0001 C CNN
	1    6650 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5F91B5B7
P 8350 4400
F 0 "J5" H 8377 4376 50  0000 L CNN
F 1 "StartSel" H 8377 4285 50  0000 L CNN
F 2 "IO:2PAD_StartSel" H 8350 4400 50  0001 C CNN
F 3 "~" H 8350 4400 50  0001 C CNN
	1    8350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1500 2300 1950
Wire Wire Line
	3800 1900 3800 1550
Wire Wire Line
	3800 1500 3600 1500
Connection ~ 3800 1900
$Comp
L power:GNDD #PWR0106
U 1 1 5F921150
P 5150 4900
F 0 "#PWR0106" H 5150 4650 50  0001 C CNN
F 1 "GNDD" H 5154 4745 50  0000 C CNN
F 2 "" H 5150 4900 50  0001 C CNN
F 3 "" H 5150 4900 50  0001 C CNN
	1    5150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4900 5450 4900
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5F9718F8
P 4100 1550
F 0 "J7" H 4206 1728 50  0000 C CNN
F 1 "Power" H 4206 1637 50  0000 C CNN
F 2 "IO:2PAD_Pwrr" H 4100 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 3800 1550
Connection ~ 3800 1550
Wire Wire Line
	3800 1550 3800 1500
Wire Wire Line
	4300 1650 4300 1750
Wire Wire Line
	4300 1750 3300 1750
$Comp
L Device:C C2
U 1 1 5F92D81E
P 3450 1300
F 0 "C2" H 3565 1346 50  0000 L CNN
F 1 "0.1u" H 3565 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 1150 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
	1    3450 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F92EDFD
P 4000 4700
F 0 "C3" H 4115 4746 50  0000 L CNN
F 1 "0.1u" H 4115 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 4550 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4850 4150 4850
Wire Wire Line
	4150 4850 4150 4900
Wire Wire Line
	4000 4550 4000 3300
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 4150 3300
Wire Wire Line
	3600 1300 3600 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 2300 1500
Wire Wire Line
	3300 1300 3300 1750
Connection ~ 3300 1750
Wire Wire Line
	5850 3300 5850 3400
Wire Wire Line
	5850 3400 5850 3900
Connection ~ 5850 3400
Wire Wire Line
	5450 4700 5850 4700
Connection ~ 5850 4700
Wire Wire Line
	7150 3300 7150 3400
Wire Wire Line
	7150 3400 7150 3900
Connection ~ 7150 3400
$Comp
L newchips:TPIC6C596 U3
U 1 1 5F94EBFC
P 5850 4000
F 0 "U3" H 5850 4781 50  0000 C CNN
F 1 "TPIC6C596" H 5850 4690 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5850 4000 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/TPIC6C596" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L newchips:TPIC6C596 U4
U 1 1 5F9509A6
P 7150 4000
F 0 "U4" H 7150 4781 50  0000 C CNN
F 1 "TPIC6C596" H 7150 4690 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7150 4000 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/TPIC6C596" H 7150 4000 50  0001 C CNN
	1    7150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3300 4150 3300
Connection ~ 4150 3300
Connection ~ 4700 3300
$Comp
L 74xx:74HC04 U1
U 7 1 5F91B943
P 2800 1950
F 0 "U1" V 2433 1950 50  0000 C CNN
F 1 "74HC04" V 2524 1950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2800 1950 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 2800 1950 50  0001 C CNN
	7    2800 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4900 4700 4900
Wire Wire Line
	4700 4900 5150 4900
Connection ~ 4700 4900
Connection ~ 5150 4900
Wire Wire Line
	4700 4900 4700 4000
Wire Wire Line
	3300 2650 3650 2650
Wire Wire Line
	3650 2650 4150 2650
Connection ~ 3650 2650
Connection ~ 4150 2650
Wire Wire Line
	3300 1750 3300 1950
Connection ~ 3300 1950
Wire Wire Line
	3300 1950 3300 2200
Wire Wire Line
	1800 3100 1900 3100
$Comp
L Device:R R2
U 1 1 5F966EA4
P 3150 3250
F 0 "R2" V 2943 3250 50  0000 C CNN
F 1 "1k" V 3034 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	-1   0    0    1   
$EndComp
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3200 3100
Connection ~ 2500 3100
Wire Wire Line
	3150 3400 3150 3500
Wire Wire Line
	3150 3500 2500 3500
Wire Wire Line
	1200 3500 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	1200 3400 1200 3500
Wire Wire Line
	5350 1800 5200 1800
Wire Wire Line
	5350 1800 5350 3600
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F91B765
P 8050 3150
F 0 "J2" H 8077 3126 50  0000 L CNN
F 1 "UpDownLeftRight" H 8077 3035 50  0000 L CNN
F 2 "IO:4PAD_DIR" H 8050 3150 50  0001 C CNN
F 3 "~" H 8050 3150 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4700 5450 4900
Wire Wire Line
	4700 3300 5850 3300
Wire Wire Line
	5850 4700 6750 4700
Wire Wire Line
	5850 3300 7150 3300
Wire Wire Line
	4950 2950 5050 2950
$Comp
L 74xx:74HC04 U1
U 5 1 5F902277
P 4650 2950
F 0 "U1" H 4650 3267 50  0000 C CNN
F 1 "74HC04" H 4650 3176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4650 2950 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 4650 2950 50  0001 C CNN
	5    4650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5000 6400 5000
Wire Wire Line
	6250 5100 6450 5100
Wire Wire Line
	7400 3350 7400 3150
Wire Wire Line
	7400 3150 6500 3150
Wire Wire Line
	6300 4200 6250 4200
Wire Wire Line
	6500 3150 6500 4300
Wire Wire Line
	6250 4600 6450 4600
Wire Wire Line
	6450 4600 6450 3900
Wire Wire Line
	6450 3900 6250 3900
Wire Wire Line
	6400 4000 6250 4000
Wire Wire Line
	6350 4100 6250 4100
Wire Wire Line
	6500 4300 6250 4300
Wire Wire Line
	6250 5100 6250 4600
Wire Wire Line
	6400 5000 6400 4000
Wire Wire Line
	6350 4850 6350 4100
Wire Wire Line
	6300 4800 6300 4200
Wire Wire Line
	8150 3900 8150 4100
Wire Wire Line
	7850 3250 7750 3250
Wire Wire Line
	7950 3800 7950 4850
Wire Wire Line
	8150 3800 7950 3800
Wire Wire Line
	7900 3600 7900 4800
Wire Wire Line
	8150 3600 7900 3600
Wire Wire Line
	7750 3250 7750 3600
Wire Wire Line
	7750 4500 8150 4500
Wire Wire Line
	7750 4500 7750 4000
Wire Wire Line
	7800 3700 7800 4200
Wire Wire Line
	8150 3700 7800 3700
Wire Wire Line
	7950 4850 6350 4850
Wire Wire Line
	7900 4800 6300 4800
Wire Wire Line
	7850 3350 7400 3350
Wire Wire Line
	7750 3600 7550 3600
Wire Wire Line
	7650 3700 7550 3700
Wire Wire Line
	7650 3150 7650 3700
Wire Wire Line
	7850 3150 7650 3150
Wire Wire Line
	7700 3800 7550 3800
Wire Wire Line
	7700 3050 7700 3800
Wire Wire Line
	7850 3050 7700 3050
Wire Wire Line
	7700 3900 7550 3900
Wire Wire Line
	7700 4400 7700 3900
Wire Wire Line
	8150 4400 7700 4400
Wire Wire Line
	7750 4000 7550 4000
Wire Wire Line
	8150 4100 7550 4100
Wire Wire Line
	7800 4200 7550 4200
$Comp
L 74xGxx:74LVC2G17 U5
U 2 1 5FA9FD83
P 3800 2300
F 0 "U5" H 3950 2200 50  0000 C CNN
F 1 "74LVC2G17" H 3775 2476 50  0000 C CNN
F 2 "Package_SO:SC-74-6_1.5x2.9mm_P0.95mm" H 3800 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3800 2300 50  0001 C CNN
	2    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G17 U5
U 1 1 5FA9F5EA
P 5800 2400
F 0 "U5" H 5400 2350 50  0000 C CNN
F 1 "74LVC2G17" H 5450 2250 50  0000 C CNN
F 2 "Package_SO:SC-74-6_1.5x2.9mm_P0.95mm" H 5800 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5800 2400 50  0001 C CNN
	1    5800 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1800 4600 2500
Wire Wire Line
	4600 2500 4350 2500
Wire Wire Line
	5250 2750 5250 4100
Wire Wire Line
	5250 2750 6100 2750
Connection ~ 6100 2750
Wire Wire Line
	6100 2750 6650 2750
Wire Wire Line
	6100 2400 6100 2750
Wire Wire Line
	5550 2400 4350 2400
Wire Wire Line
	4050 2300 4350 2300
Wire Wire Line
	3500 2300 3500 2950
Wire Wire Line
	3500 2950 3800 2950
Connection ~ 3800 2950
$Comp
L power:GNDD #PWR0101
U 1 1 5FB24543
P 3800 2400
F 0 "#PWR0101" H 3800 2150 50  0001 C CNN
F 1 "GNDD" H 3804 2245 50  0000 C CNN
F 2 "" H 3800 2400 50  0001 C CNN
F 3 "" H 3800 2400 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2200 3300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 3300 2650
$Comp
L power:GNDD #PWR0102
U 1 1 5FB2A198
P 5800 2500
F 0 "#PWR0102" H 5800 2250 50  0001 C CNN
F 1 "GNDD" H 5804 2345 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FB2A419
P 5800 2300
F 0 "#PWR0103" H 5800 2150 50  0001 C CNN
F 1 "+5V" H 5815 2473 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
NoConn ~ 6250 3700
NoConn ~ 6250 3800
NoConn ~ 6250 3600
NoConn ~ 7550 4300
NoConn ~ 7550 4500
NoConn ~ 5200 3600
NoConn ~ 5200 3700
NoConn ~ 5200 3800
NoConn ~ 5200 3900
$EndSCHEMATC
