(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 303)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "SNES SIPO Decoder")
    (rev v01)
    (comment 4 "Author: Rony Ballouz")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/famic/Documents/snesdecoder/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 +5V)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U2-Pad11)")
  (net 10 "Net-(U2-Pad12)")
  (net 11 "Net-(U2-Pad13)")
  (net 12 "Net-(U2-Pad14)")
  (net 13 "Net-(C1-Pad2)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 GND)
  (net 16 "Net-(J3-Pad12)")
  (net 17 "Net-(J3-Pad11)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J3-Pad9)")
  (net 20 "Net-(J3-Pad8)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad6)")
  (net 23 "Net-(J3-Pad5)")
  (net 24 "Net-(J3-Pad4)")
  (net 25 "Net-(J3-Pad3)")
  (net 26 "Net-(R1-Pad1)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U3-Pad12)")
  (net 30 "Net-(U3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB2671C)
    (at 163.7 80.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAFEBD3)
    (attr smd)
    (fp_text reference R1 (at -2.531 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB1F6A4)
    (at 166.624 79.375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F966EA4)
    (attr smd)
    (fp_text reference R2 (at -4.581 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering (layer B.Cu) (tedit 5C9ED275) (tstamp 5FB1F0F1)
    (at 158.496 84.074 270)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (tags "SOT-353 SC-70-5 Handsoldering")
    (path /5FB0C867)
    (attr smd)
    (fp_text reference U4 (at 3.429 0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LVC1G08 (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.175 1.1) (end -0.675 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end 0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.675 0.6) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.175 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.4) (end -2.4 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.4) (end 2.4 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.16) (end 0.7 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.16) (end -1.2 1.16) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U2-Pad11)"))
    (pad 3 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 4 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U3-Pad12)"))
    (pad 5 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FB1C905)
    (at 154.75 85.25 90)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FB36650)
    (attr smd)
    (fp_text reference U3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC6C5912 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 19 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 18 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (pad 17 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad12)"))
    (pad 16 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J3-Pad3)"))
    (pad 15 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J3-Pad4)"))
    (pad 14 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J3-Pad7)"))
    (pad 13 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad8)"))
    (pad 12 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 9 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 8 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J3-Pad6)"))
    (pad 7 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J3-Pad5)"))
    (pad 6 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-Pad1)"))
    (pad 5 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J3-Pad11)"))
    (pad 4 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad10)"))
    (pad 3 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J3-Pad9)"))
    (pad 2 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad8)"))
    (pad 1 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB269BB)
    (at 161 85.226 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F92D81E)
    (attr smd)
    (fp_text reference C2 (at 2.803 0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer B.Cu) (tedit 5E476F32) (tstamp 5FB1F072)
    (at 154.051 81.5925 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5F8F0C18)
    (attr smd)
    (fp_text reference U2 (at 0 -0.03 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS161 (at 0 -3.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.5) (end -1.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -2.5) (end -2.2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.735) (end -3.6 2.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -2.2 -2.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer B.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 3 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 4 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 5 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 6 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 7 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 8 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 9 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 10 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 11 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad13)"))
    (pad 14 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad14)"))
    (pad 15 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 16 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer B.Cu) (tedit 5E476F32) (tstamp 5FB1EDB0)
    (at 164.719 85.217 270)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FAF85BD)
    (attr smd)
    (fp_text reference U1 (at 0.07 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC04 (at 0 -3.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -2.2 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -3.6 2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -2.5) (end -2.2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -1.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd roundrect (at 2.8625 1.95 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 13 smd roundrect (at 2.8625 1.3 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 12 smd roundrect (at 2.8625 0.65 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 11 smd roundrect (at 2.8625 0 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 10 smd roundrect (at 2.8625 -0.65 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.8625 -1.3 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 8 smd roundrect (at 2.8625 -1.95 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.8625 -1.95 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 6 smd roundrect (at -2.8625 -1.3 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at -2.8625 -0.65 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.8625 0 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.8625 0.65 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad2)"))
    (pad 2 smd roundrect (at -2.8625 1.3 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 1.95 270) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IO:12PAD (layer F.Cu) (tedit 5FAF0ABB) (tstamp 5FB267BC)
    (at 158.993 78.759)
    (path /5FAF303D)
    (fp_text reference J3 (at 0.127 -3.302) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12PAD (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -1.524) (end 8.636 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.636 -1.524) (end 8.636 2.159) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -1.524) (end -8.128 2.159) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 2.159) (end 8.636 2.159) (layer F.CrtYd) (width 0.12))
    (fp_text user Y (at 6.477 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X (at 5.207 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LS (at 3.937 1.143) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user RS (at 2.667 -0.635) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user D (at 1.397 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U (at 0.127 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at -1.143 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -2.413 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user St (at -3.683 1.143) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user Sl (at -4.953 -0.635) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user A (at -7.493 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at -6.223 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 7.747 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad12)"))
    (pad 11 smd rect (at 6.477 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad11)"))
    (pad 10 smd rect (at 5.207 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 9 smd rect (at 3.937 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad9)"))
    (pad 8 smd rect (at 2.667 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at 1.397 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at 0.127 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at -1.143 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad5)"))
    (pad 4 smd rect (at -2.413 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -3.683 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at -6.223 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -4.953 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
  )

  (module IO:2PAD_Pwrr (layer F.Cu) (tedit 5FB1AA79) (tstamp 5FB24C9A)
    (at 159.5 86.75 90)
    (path /5F9718F8)
    (fp_text reference J2 (at 0 -0.762 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -2.159 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.286 0) (end -2.286 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.286 2.032) (end 2.286 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.286 2.032) (end 2.286 2.032) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.286 0) (end -2.286 2.032) (layer F.CrtYd) (width 0.15))
    (fp_text user Gnd (at -0.508 1.016) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 5V (at 0.381 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.524 1.016 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.524 1.016 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
  )

  (module IO:Connector_Wire_5PAD (layer F.Cu) (tedit 5FB1A9EE) (tstamp 5FB24118)
    (at 163.5 85.25 90)
    (path /5F8F49EA)
    (fp_text reference J1 (at 0 -1.905 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SNES Controller Input" (at 0 -3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.556 3.81) (end 3.175 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.175 3.81) (end 3.175 -1.016) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.175 -1.016) (end -3.556 -1.016) (layer F.CrtYd) (width 0.15))
    (fp_text user DAT (at 2.413 2.794 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user CLK (at -2.413 2.794 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user P/S (at 0 -0.381 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 5V (at 2.286 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user Gnd (at -2.413 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 5 smd rect (at 2.286 1.016 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 1.27 2.794 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 1.016 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.27 2.794 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.54 1.016 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB1F6E5)
    (at 157.861 79.384 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F92EDFD)
    (attr smd)
    (fp_text reference C3 (at 0.889 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB1F4AE)
    (at 163.567 78.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8EAA50)
    (attr smd)
    (fp_text reference C1 (at -2.531 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168 77) (end 150.5 77) (layer Edge.Cuts) (width 0.15) (tstamp 5FB266A5))
  (gr_line (start 168 89.5) (end 168 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.5 89.5) (end 168 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.5 77) (end 150.5 89.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FB26794))

  (segment (start 164.719 82.3545) (end 165.369 82.3545) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 164.719 81.802274) (end 164.719 82.3545) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 163.47861 80.561884) (end 164.719 81.802274) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 163.47861 79.33661) (end 163.47861 80.561884) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.542 78.4) (end 163.47861 79.33661) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 163.842264 86.8426) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.069 87.069336) (end 163.842264 86.8426) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.069 88.0795) (end 164.069 87.069336) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.9714 86.8426) (end 166.294 86.52) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.842264 86.8426) (end 165.9714 86.8426) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.396548 83.2725) (end 162.396548 83.681951) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.729438 79.60539) (end 162.396548 83.2725) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 157.212752 79.60539) (end 158.729438 79.60539) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 156.93239 79.885752) (end 157.212752 79.60539) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 155.885894 79.885752) (end 156.93239 79.885752) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 155.676 79.675858) (end 155.885894 79.885752) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 162.396548 83.681951) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.676 78.73) (end 155.676 79.675858) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 163.605387 85.25) (end 164.516 85.25) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 162.396548 84.041161) (end 163.605387 85.25) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 162.396548 83.681951) (end 162.396548 84.041161) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 166.116 85.598) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.116 85.598) (end 166.116 84.158) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 166.019 88.0795) (end 166.019 85.695) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 166.116 84.158) (end 166.294 83.98) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 166.019 85.695) (end 166.116 85.598) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 161.163 86.4735) (end 161.163 86.251) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.426 78.73) (end 151.776 78.73) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.897 84.455) (end 157.846 85.404) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 84.455) (end 156.897 84.455) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 157.49 78.73) (end 157.861 78.359) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 78.73) (end 157.49 78.73) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 150.927149 88.443149) (end 151.13 88.646) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 150.927149 86.610601) (end 150.927149 88.443149) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.426 85.11175) (end 150.927149 86.610601) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 151.13 88.646) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.426 84.455) (end 152.426 85.11175) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 151.2915 88.646) (end 151.825 88.1125) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 151.13 88.646) (end 151.2915 88.646) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 152.65461 83.48889) (end 152.273 83.8705) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.09739 83.48889) (end 152.65461 83.48889) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 83.7175) (end 156.09739 83.48889) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 84.455) (end 156.326 83.7175) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 158.39339 87.14639) (end 158.496 87.249) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 158.496 87.249) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.25361 87.14639) (end 158.39339 87.14639) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.025 87.375) (end 157.25361 87.14639) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.025 88.1125) (end 157.025 87.375) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.846 86.599) (end 157.846 85.404) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 158.496 87.249) (end 157.846 86.599) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 158.496 86.283799) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.553799 85.226) (end 158.496 86.283799) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.516 85.226) (end 159.553799 85.226) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 158.496 86.283799) (end 158.496 87.249) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 162.534286 84.861399) (end 162.915444 85.242557) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 162.915444 85.242557) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.880601 84.861399) (end 162.534286 84.861399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.516 85.226) (end 160.880601 84.861399) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 163.334935 84.297048) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.915444 84.716539) (end 163.334935 84.297048) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 162.915444 85.242557) (end 162.915444 84.716539) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 164.516 83.115983) (end 164.516 82.964) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 163.334935 84.297048) (end 164.516 83.115983) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 152.839884 77.76389) (end 152.426 78.177774) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.09739 77.76389) (end 152.839884 77.76389) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.426 78.177774) (end 152.426 78.73) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 77.9925) (end 156.09739 77.76389) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.326 78.73) (end 156.326 77.9925) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.426 79.4675) (end 152.426 84.455) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.426 78.73) (end 152.426 79.4675) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 162.769 88.0795) (end 161.163 86.4735) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 160.165 87.249) (end 158.496 87.249) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 161.163 86.251) (end 160.165 87.249) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 153.125 80.817) (end 154.04 79.902) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.125 82.3875) (end 153.125 80.817) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.075 88.1125) (end 155.075 87.4075) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 152.695026 86.445974) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.39639 79.49761) (end 152.77 78.124) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.39639 86.573286) (end 151.39639 79.49761) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.537552 86.714448) (end 151.39639 86.573286) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.426552 86.714448) (end 151.537552 86.714448) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.695026 86.445974) (end 152.426552 86.714448) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 155.56176 86.92074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.075 87.4075) (end 155.56176 86.92074) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.56176 86.92074) (end 153.08774 86.92074) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 152.695026 86.528026) (end 152.695026 86.445974) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 153.08774 86.92074) (end 152.695026 86.528026) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 165.0016 86.36) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 165.369 86.7274) (end 165.0016 86.36) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 165.369 88.0795) (end 165.369 86.7274) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 161.040981 87.3074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.988382 86.359999) (end 161.040981 87.3074) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.0016 86.36) (end 161.988382 86.359999) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.469066 87.376) (end 160.972381 87.376) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 158.264351 87.731601) (end 160.113465 87.731601) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.54119 87.00844) (end 158.264351 87.731601) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 160.972381 87.376) (end 161.040981 87.3074) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.54119 86.460672) (end 157.54119 87.00844) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.417399 86.336881) (end 157.54119 86.460672) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.417399 85.816619) (end 157.417399 86.336881) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 160.113465 87.731601) (end 160.469066 87.376) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.02189 85.42111) (end 157.417399 85.816619) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 155.90461 85.42111) (end 157.02189 85.42111) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 155.676 85.1925) (end 155.90461 85.42111) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 155.676 84.455) (end 155.676 85.1925) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 157.463119 83.722601) (end 153.076 79.335482) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 153.076 79.335482) (end 153.076 78.73) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 158.419799 83.722601) (end 157.463119 83.722601) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 158.496 83.6464) (end 158.419799 83.722601) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 158.496 82.744) (end 158.496 83.6464) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 153.726 79.4675) (end 153.726 78.73) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 157.0025 82.744) (end 153.726 79.4675) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 157.846 82.744) (end 157.0025 82.744) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 164.592 80.042) (end 164.85 80.3) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 164.592 78.4) (end 164.592 80.042) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 164.642 78.35) (end 164.592 78.4) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 166.624 78.35) (end 164.642 78.35) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 163.419 82.3545) (end 164.069 82.3545) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 161 87.79) (end 160.516 88.274) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 164.516 87.79) (end 161 87.79) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 157.861 80.5566) (end 157.861 80.409) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 159.146 81.8416) (end 157.861 80.5566) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 159.146 82.744) (end 159.146 81.8416) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 153.076 84.455) (end 153.726 84.455) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 154.376 84.455) (end 155.026 84.455) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 153.726 84.455) (end 154.376 84.455) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 157.8365 88.274) (end 157.675 88.1125) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 162.052 85.344) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 160.516 86.88) (end 162.052 85.344) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 160.516 88.274) (end 160.516 86.88) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 152.052013 86.231847) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.076 85.20786) (end 152.052013 86.231847) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 153.076 84.455) (end 153.076 85.20786) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.825 86.004834) (end 151.825 82.3875) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 152.052013 86.231847) (end 151.825 86.004834) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 157.675 88.1125) (end 158.2085 88.646) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 160.144 88.646) (end 160.516 88.274) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 158.2085 88.646) (end 160.144 88.646) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 166.878 85.217) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.669 85.008) (end 166.878 85.217) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 166.669 82.3545) (end 166.669 85.008) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 166.842684 87.79) (end 164.516 87.79) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 167.272601 87.360083) (end 166.842684 87.79) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 167.272601 85.611601) (end 167.272601 87.360083) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 166.878 85.217) (end 167.272601 85.611601) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 151.892 80.772) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.776 80.888) (end 151.892 80.772) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.776 84.455) (end 151.776 80.888) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.892 82.3205) (end 151.825 82.3875) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 151.892 80.772) (end 151.892 82.3205) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 161.163 84.201) (end 161.163 82.470018) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 161.163 82.470018) (end 159.101982 80.409) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 159.101982 80.409) (end 157.861 80.409) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 162.052 85.344) (end 162.052 85.09) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 162.052 85.09) (end 161.163 84.201) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.34739 77.956384) (end 151.34739 80.22739) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.34739 80.22739) (end 151.892 80.772) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 151.903774 77.4) (end 151.34739 77.956384) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 167.3 77.4) (end 151.903774 77.4) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 167.69639 77.79639) (end 167.3 77.4) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 167.69639 81.32711) (end 167.69639 77.79639) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 166.669 82.3545) (end 167.69639 81.32711) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 161.925 88.519) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (via (at 153.425168 85.779366) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.775 85.429534) (end 153.425168 85.779366) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 153.775 82.3875) (end 153.775 85.429534) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 158.620684 88.519) (end 161.925 88.519) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 156.234986 86.133302) (end 158.620684 88.519) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 153.779104 86.133302) (end 156.234986 86.133302) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 153.425168 85.779366) (end 153.779104 86.133302) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 166.54475 88.519) (end 167.281351 87.782399) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 161.925 88.519) (end 166.54475 88.519) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.487601 87.782399) (end 167.69639 87.57361) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.281351 87.782399) (end 167.487601 87.782399) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.69639 80.85839) (end 166.74 79.902) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.69639 87.57361) (end 167.69639 80.85839) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 154.425 87.375) (end 154.425 88.1125) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 157.782601 84.017399) (end 154.425 87.375) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 160.515667 84.017399) (end 157.782601 84.017399) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 163.652465 80.880601) (end 160.515667 84.017399) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 164.882881 80.880601) (end 163.652465 80.880601) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 165.47 80.293482) (end 164.882881 80.880601) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 165.47 78.124) (end 165.47 80.293482) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 154.155 86.995) (end 154.373934 86.995) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 153.775 87.375) (end 154.155 86.995) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 153.775 88.1125) (end 153.775 87.375) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 154.373934 86.995) (end 157.656345 83.712589) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 160.389411 83.712589) (end 164.2 79.902) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 157.656345 83.712589) (end 160.389411 83.712589) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 162.93 80.73525) (end 162.93 78.124) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 160.257471 83.407779) (end 162.93 80.73525) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 157.277495 83.407779) (end 160.257471 83.407779) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 153.125 87.560274) (end 157.277495 83.407779) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 153.125 88.1125) (end 153.125 87.560274) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 160.35819 81.20381) (end 161.66 79.902) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 156.82119 81.20381) (end 160.35819 81.20381) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 156.375 81.65) (end 156.82119 81.20381) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 156.375 82.3875) (end 156.375 81.65) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 160.39 78.124) (end 160.39 79.11) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 155.725 81.835274) (end 155.725 82.3875) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 160.147 80.899) (end 156.661274 80.899) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 156.661274 80.899) (end 155.725 81.835274) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 160.655 80.391) (end 160.147 80.899) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 160.655 79.375) (end 160.655 80.391) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 160.39 79.11) (end 160.655 79.375) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 161.798 81.25821) (end 161.798 81.153) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 160.070307 79.832693) (end 159.189307 79.832693) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 159.189307 79.832693) (end 159.12 79.902) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 160.63321 82.423) (end 161.798 81.25821) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 161.798 81.089398) (end 160.541295 79.832693) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 160.274 82.423) (end 160.63321 82.423) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 160.541295 79.832693) (end 160.070307 79.832693) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 161.798 81.153) (end 161.798 81.089398) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 159.613601 86.766399) (end 159.766 86.614) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 156.983601 86.766399) (end 159.613601 86.766399) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 156.375 88.1125) (end 156.375 87.375) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 156.375 87.375) (end 156.983601 86.766399) (width 0.1524) (layer F.Cu) (net 22))
  (via (at 160.274 82.423) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (via (at 160.070307 79.832693) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (via (at 159.766 86.614) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (via (at 161.798 81.153) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.1 82.597) (end 160.274 82.423) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 160.1 83.582548) (end 160.1 82.597) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 159.766 83.916548) (end 160.1 83.582548) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 159.766 86.614) (end 159.766 83.916548) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 158.569907 84.499999) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 158.569907 84.626843) (end 158.569907 84.499999) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 155.725 88.1125) (end 155.725 87.47175) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 159.807026 81.956026) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 159.791399 81.971653) (end 159.807026 81.956026) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 159.791399 83.460083) (end 159.791399 81.971653) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 158.751483 84.499999) (end 159.791399 83.460083) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 158.569907 84.499999) (end 158.751483 84.499999) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 160.613973 81.702027) (end 161.061274 81.254726) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 161.061274 81.254726) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 160.061025 81.702027) (end 160.613973 81.702027) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 159.807026 81.956026) (end 160.061025 81.702027) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 159.131 78.232) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 159.131 79.575886) (end 159.131 78.232) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 160.80984 81.254726) (end 159.131 79.575886) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 161.061274 81.254726) (end 160.80984 81.254726) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 157.958 78.232) (end 157.85 78.124) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 159.131 78.232) (end 157.958 78.232) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 155.525 87.67175) (end 156.337 86.85975) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 155.525 87.9125) (end 155.525 87.67175) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 155.725 88.1125) (end 155.525 87.9125) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 156.337 86.85975) (end 156.337 85.894066) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 157.731067 84.499999) (end 158.569907 84.499999) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 156.337 85.894066) (end 157.731067 84.499999) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 155.075 81.407) (end 156.58 79.902) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 155.075 82.3875) (end 155.075 81.407) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 154.425 82.3875) (end 154.425 81.178482) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 154.425 81.178482) (end 155.31 80.293482) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 155.31 80.293482) (end 155.31 78.124) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5FB24A2C))
  (segment (start 162.769 80.618) (end 162.542 80.391) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 162.769 80.331) (end 162.8 80.3) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 162.675 82.2605) (end 162.769 82.3545) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 162.675 80.3) (end 162.675 82.2605) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 164.719 88.817) (end 164.719 88.0795) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.64761 89.04561) (end 164.49039 89.04561) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.419 88.817) (end 163.64761 89.04561) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 164.49039 89.04561) (end 164.719 88.817) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.419 88.817) (end 163.419 88.0795) (width 0.1524) (layer B.Cu) (net 27))
  (via (at 153.355381 86.438111) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 27))
  (segment (start 153.355381 86.392079) (end 153.355381 86.438111) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 152.475 85.511698) (end 153.355381 86.392079) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 152.475 82.3875) (end 152.475 85.511698) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 155.793381 86.438111) (end 156.083 86.72773) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 153.355381 86.438111) (end 155.793381 86.438111) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 156.083 86.72773) (end 156.083 87.757) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.419 88.631726) (end 163.419 88.0795) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.005116 89.04561) (end 163.419 88.631726) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 157.37161 89.04561) (end 163.005116 89.04561) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 156.083 87.757) (end 157.37161 89.04561) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 164.519 87.8795) (end 164.519 84.406726) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 164.719 88.0795) (end 164.519 87.8795) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 166.019 82.906726) (end 166.019 82.3545) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 164.519 84.406726) (end 166.019 82.906726) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 166.019 81.005) (end 166.019 82.3545) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 166.624 80.4) (end 166.019 81.005) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 152.475 88.85) (end 152.70361 89.07861) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 166.69939 89.07861) (end 167.513 88.265) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 167.513 88.265) (end 166.8545 88.265) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 152.475 88.1125) (end 152.475 88.85) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 152.70361 89.07861) (end 166.69939 89.07861) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 166.8545 88.265) (end 166.669 88.0795) (width 0.1524) (layer B.Cu) (net 28))
  (via (at 167.513 88.265) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 28))
  (via (at 158.496 85.598) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 29))
  (segment (start 158.69 85.404) (end 158.496 85.598) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 159.146 85.404) (end 158.69 85.404) (width 0.1524) (layer B.Cu) (net 29))
  (via (at 156.916039 85.99776) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 29))
  (segment (start 158.09624 85.99776) (end 156.916039 85.99776) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 158.496 85.598) (end 158.09624 85.99776) (width 0.1524) (layer F.Cu) (net 29))
  (via (at 154.218357 85.640657) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 29))
  (segment (start 154.388014 85.471) (end 154.218357 85.640657) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 155.321 85.471) (end 154.388014 85.471) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 157.025 83.193224) (end 157.025 82.3875) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 154.577567 85.640657) (end 157.025 83.193224) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 154.218357 85.640657) (end 154.577567 85.640657) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 155.57592 85.72592) (end 155.321 85.471) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 156.84592 85.72592) (end 155.57592 85.72592) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 156.916039 85.796039) (end 156.84592 85.72592) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 156.916039 85.99776) (end 156.916039 85.796039) (width 0.1524) (layer B.Cu) (net 29))

)
