(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 3)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "SNES SIPO Decoder")
    (rev v01)
    (comment 4 "Author: Rony Ballouz")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/famic/Documents/snesdecoder/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 +5V)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U2-Pad11)")
  (net 10 "Net-(U2-Pad12)")
  (net 11 "Net-(U2-Pad13)")
  (net 12 "Net-(U2-Pad14)")
  (net 13 "Net-(C1-Pad2)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 GND)
  (net 16 "Net-(J3-Pad12)")
  (net 17 "Net-(J3-Pad11)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J3-Pad9)")
  (net 20 "Net-(J3-Pad8)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad6)")
  (net 23 "Net-(J3-Pad5)")
  (net 24 "Net-(J3-Pad4)")
  (net 25 "Net-(J3-Pad3)")
  (net 26 "Net-(R1-Pad1)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U3-Pad12)")
  (net 30 "Net-(U3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
  )

  (module IO:Connector_Wire_5PAD (layer F.Cu) (tedit 5FB05DE4) (tstamp 5FB0D8B2)
    (at 168.656 80.518 90)
    (path /5F8F49EA)
    (fp_text reference J1 (at 0 0.5 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SNES Controller Input" (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.429 5.08) (end 2.921 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.429 -1.016) (end -3.429 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.921 5.08) (end 2.921 -1.016) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.921 -1.016) (end -3.429 -1.016) (layer F.CrtYd) (width 0.15))
    (fp_text user DAT (at 2.286 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user CLK (at -2.286 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text user 5V (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user Gnd (at -2.159 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user P/S (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.6) (thickness 0.125)))
    )
    (pad 5 smd rect (at 2.032 1.524 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 1.016 3.81 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 1.524 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.016 3.81 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.032 1.524 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering (layer B.Cu) (tedit 5C9ED275) (tstamp 5FB063C1)
    (at 163.068 88.646 180)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (tags "SOT-353 SC-70-5 Handsoldering")
    (path /5FB0C867)
    (attr smd)
    (fp_text reference U4 (at -1.651 2.921 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LVC1G08 (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.16) (end -1.2 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.16) (end 0.7 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.4) (end 2.4 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.4) (end -2.4 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.675 1.1) (end -0.175 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.675 0.6) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.675 1.1) (end 0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.675 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.175 1.1) (end -0.675 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.33 0.65 180) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 1.33 -0.65 180) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U3-Pad12)"))
    (pad 3 smd rect (at -1.33 -0.65 180) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -1.33 0 180) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U2-Pad11)"))
    (pad 1 smd rect (at -1.33 0.65 180) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U2-Pad12)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB0DD04)
    (at 161.417 83.566)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FB36650)
    (attr smd)
    (fp_text reference U3 (at 0 -0.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC6C5912 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad12)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J3-Pad3)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J3-Pad4)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J3-Pad7)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad8)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J3-Pad6)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J3-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-Pad1)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J3-Pad11)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad10)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J3-Pad9)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad8)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5FB088FB)
    (at 169.672 84.6 180)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F8F0C18)
    (attr smd)
    (fp_text reference U2 (at -0.089 -0.169) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS161 (at 0 -5.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 2.475 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 15 smd roundrect (at 2.475 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 14 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 9 smd roundrect (at 2.475 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 8 smd roundrect (at -2.475 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 7 smd roundrect (at -2.475 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 6 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 5 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 4 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 3 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 2 smd roundrect (at -2.475 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 1 smd roundrect (at -2.475 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5FB07C5F)
    (at 159.766 82.423 180)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FAF85BD)
    (attr smd)
    (fp_text reference U1 (at -0.03 -0.027 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC04 (at 0 -5.28 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd roundrect (at 2.475 3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 13 smd roundrect (at 2.475 2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 12 smd roundrect (at 2.475 1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 11 smd roundrect (at 2.475 0 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 10 smd roundrect (at 2.475 -1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 8 smd roundrect (at 2.475 -3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 -3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 6 smd roundrect (at -2.475 -2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at -2.475 -1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 1.27 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 2.54 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 3.81 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB07740)
    (at 158 92.6 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F966EA4)
    (attr smd)
    (fp_text reference R2 (at -2.6 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB09282)
    (at 157.607 89.154 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAFEBD3)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IO:12PAD (layer F.Cu) (tedit 5FAF0ABB) (tstamp 5FB07661)
    (at 164.2 91.821)
    (path /5FAF303D)
    (fp_text reference J3 (at 0.127 -3.302) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12PAD (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -1.524) (end 8.636 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.636 -1.524) (end 8.636 2.159) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -1.524) (end -8.128 2.159) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 2.159) (end 8.636 2.159) (layer F.CrtYd) (width 0.12))
    (fp_text user Y (at 6.477 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X (at 5.207 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LS (at 3.937 1.143) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user RS (at 2.667 -0.635) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user D (at 1.397 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U (at 0.127 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at -1.143 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -2.413 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user St (at -3.683 1.143) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user Sl (at -4.953 -0.635) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user A (at -7.493 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at -6.223 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 7.747 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad12)"))
    (pad 11 smd rect (at 6.477 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad11)"))
    (pad 10 smd rect (at 5.207 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 9 smd rect (at 3.937 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad9)"))
    (pad 8 smd rect (at 2.667 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at 1.397 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at 0.127 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at -1.143 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad5)"))
    (pad 4 smd rect (at -2.413 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -3.683 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at -6.223 -0.635) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -4.953 1.143) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
  )

  (module IO:2PAD_Pwrr (layer F.Cu) (tedit 5F8F5E41) (tstamp 5FB075E6)
    (at 173.101 87.376 270)
    (path /5F9718F8)
    (fp_text reference J2 (at 0 0.5 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 0) (end -3.048 3.556) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.048 3.556) (end 2.54 3.556) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 3.556) (end 2.54 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 0) (end -3.048 0) (layer F.CrtYd) (width 0.15))
    (fp_text user Gnd (at -1.524 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 1.524 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.524 1.016 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.524 1.016 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB09234)
    (at 164.846 79.874 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F92EDFD)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB09647)
    (at 169.2 78.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F92D81E)
    (attr smd)
    (fp_text reference C2 (at -3.2 -0.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB07A44)
    (at 163.322 91.44 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8EAA50)
    (attr smd)
    (fp_text reference C1 (at 0 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 154.8 76.8) (end 154.8 94.4) (layer Edge.Cuts) (width 0.15) (tstamp 5FB0DF8A))
  (gr_line (start 174 94.4) (end 154.8 94.4) (layer Edge.Cuts) (width 0.15) (tstamp 5FB0DA98))
  (gr_line (start 174 76.8) (end 174 94.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.8 76.8) (end 174 76.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.846 78.849) (end 163.797 77.8) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 158.104 77.8) (end 157.291 78.613) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 163.797 77.8) (end 158.104 77.8) (width 0.1524) (layer B.Cu) (net 5))

)
